.header {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 300px 600px;
}

h1 {
    padding: 14px;
}

.sidebar {
    margin-top: -20px;
}

.sidebar div {
    color: white;
    background-color: rgb(83, 201, 240);
    height: 130vh;

}

.nav {
    height: 100vh;
    width: 16vw;
}

.nav ul {
    display: grid;
    grid-template-columns: 30px 50px;
    grid-template-rows: 50px 50px;

}

.nav ul img {
    width: 20px;
    height: 20px;
    margin-top: 16px;


}



.nav ul li {
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    line-height: 52px;
}

.topheader {
    margin-left: -83px;
    padding-right: 101px;
    width: 74vw;
    height: 135px;
    display: grid;
    grid-template-rows: 50px 50px;

}

.bar {
    display: grid;
    grid-template-columns: repeat(11, 100px);
    margin-top: 10px;

}

.searchicon {
    margin-left: 30px;
    margin-top: 1px;
    width: 30px;
    height: 30px;

}

.bar img {
    margin-left: 61px;
    width: 27px;
    height: 31px;
    padding-top: 4px
}

.bar #item3 {
    column-gap: 30px;
    margin-left: 100px;
    grid-column-start: 8;
}

.bar #item4 {
    grid-column-start: 10;
}

.bar #item5 {
    margin-top: 12px;
    font-size: large;
    font-weight: bold;
    grid-column-start: 11;
}

.bar #item2 {
    grid-column-start: 2;
    grid-column-end: 6;
    border-radius: 30px;
    height: 35px;
    margin-right: -180px;
    border-color: white;
    border-top: white;
    border-left: white;
    background-color: lightgray;
}

.userdata {
    display: grid;
    grid-template-columns: repeat(11, 100px);
    margin-top: 4px;

}

.userdata #item1 {
    width: 70px;
    height: 70px;
    margin-top: 10px;
}

.userdata #item2 {
    grid-column-start: 2;
    grid-column-end: 9;
    font-size: xx-large;
    font-weight: bold;
}

.userdata #item2 sup {
    font-weight: lighter;
    font-size: 15px;
}

.userdata #btn-new,
#btn-upload,
#btn-share {
    height: 40px;
    margin-left: 11px;
    margin-top: 30px;
    border-radius: 40px;
    background-color: blue;
    color: white;
}


.main {
    background-color: lightgray;
    margin-top: 38px;
    margin-left: 219px;
    height: 650px;
    display: grid;
    grid-template-rows: repeat(4, 80px);
    grid-template-columns: repeat(2, 530px);
    column-gap: 50px;

}

.projects {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 10px;
    width: 70px;
}

#project-heading {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 20px;
    margin-top: 35px;

}

.projects .card {
    width: 300px;
    height: 150px;
    margin-left: 20px;
    background-color: white;
    border-left: 6px solid gold;
    border-right: 6px solid gold;
    padding: 10px;
    border-radius: 5px;
}

.others {
    display: grid;
    grid-template-rows: repeat(2, 70px);
    grid-template-columns: repeat(1, 70px);
}


.announcements {
    grid-row-start: 1;
    grid-row-end: 4;

}

.annonc-card {
    margin-left: 170px;
    padding: 15px;
    width: 300px;
    background-color: white;
    border-radius: 5px;

}

.Trendings {
    grid-row-start: 5;
    grid-row-end: 8;

}

.trend {
    width: 300px;
    margin-left: 170px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
}

.announ-heading {
    margin-top: -45px;
    margin-left: 170px;
}

.trend-heading {
    margin-left: 170px;
}